_false :- not nonEquivalent.
_false :- __int31.
__int31 :- __int_j1.
__int_j1 :- not _value(purple,i1,0),not value(purple,i1,0).
_false :- __int30.
__int30 :- __int_j2.
__int_j2 :- value(purple,i1,0),_value(purple,i1,0).
_false :- __int29.
__int29 :- __int_j3.
__int_j3 :- not _value(purple,i1,1),not value(purple,i1,1).
_false :- __int28.
__int28 :- __int_j4.
__int_j4 :- value(purple,i1,1),_value(purple,i1,1).
_false :- __int27.
__int27 :- __int_j5.
__int_j5 :- not _value(purple,i1,2),not value(purple,i1,2).
_false :- __int26.
__int26 :- __int_j6.
__int_j6 :- value(purple,i1,2),_value(purple,i1,2).
_false :- __int25.
__int25 :- __int_j7.
__int_j7 :- not _value(purple,i1,3),not value(purple,i1,3).
_false :- __int24.
__int24 :- __int_j8.
__int_j8 :- value(purple,i1,3),_value(purple,i1,3).
_false :- __int23.
__int23 :- __int_j9.
__int_j9 :- not _value(purple,i1,4),not value(purple,i1,4).
_false :- __int22.
__int22 :- __int_j10.
__int_j10 :- value(purple,i1,4),_value(purple,i1,4).
_false :- __int21.
__int21 :- __int_j11.
__int_j11 :- not _value(purple,i1,5),not value(purple,i1,5).
_false :- __int20.
__int20 :- __int_j12.
__int_j12 :- value(purple,i1,5),_value(purple,i1,5).
_false :- __int19.
__int19 :- __int_j13.
__int_j13 :- not _value(purple,i1,6),not value(purple,i1,6).
_false :- __int18.
__int18 :- __int_j14.
__int_j14 :- value(purple,i1,6),_value(purple,i1,6).
_false :- __int17.
__int17 :- __int_j15.
__int_j15 :- not _value(purple,i1,7),not value(purple,i1,7).
_false :- __int16.
__int16 :- __int_j16.
__int_j16 :- value(purple,i1,7),_value(purple,i1,7).
_false :- __int15.
__int15 :- __int_j17.
__int_j17 :- not _value(purple,i1,8),not value(purple,i1,8).
_false :- __int14.
__int14 :- __int_j18.
__int_j18 :- value(purple,i1,8),_value(purple,i1,8).
_false :- __int13.
__int13 :- __int_j19.
__int_j19 :- not _value(purple,i1,9),not value(purple,i1,9).
_false :- __int12.
__int12 :- __int_j20.
__int_j20 :- value(purple,i1,9),_value(purple,i1,9).
_false :- __int11.
__int11 :- __int_j21.
__int_j21 :- not _value(purple,i1,10),not value(purple,i1,10).
_false :- __int10.
__int10 :- __int_j22.
__int_j22 :- value(purple,i1,10),_value(purple,i1,10).
_false :- __int9.
__int9 :- __int_j23.
__int_j23 :- not _value(purple,i1,11),not value(purple,i1,11).
_false :- __int8.
__int8 :- __int_j24.
__int_j24 :- value(purple,i1,11),_value(purple,i1,11).
pc(blue,1,1).
pc(red,1,1).
pc(red,3,2) :- pc(red,1,1),jump(red,1,2).
pc(red,3,2) :- pc(red,1,1),jump(red,1,2).
pc(red,2,2) :- not haveJumped(red,1),pc(red,1,1).
pc(red,2,2) :- not haveJumped(red,1),pc(red,1,1).
pc(blue,3,2) :- pc(blue,1,1),jump(blue,1,2).
pc(blue,3,2) :- pc(blue,1,1),jump(blue,1,2).
pc(blue,2,2) :- not haveJumped(blue,1),pc(blue,1,1).
pc(blue,2,2) :- not haveJumped(blue,1),pc(blue,1,1).
flagStatus(red,1,carry) :- not flagChanged(red,1,carry),flagStatus(red,0,carry).
flagStatus(red,1,over) :- not flagChanged(red,1,over),flagStatus(red,0,over).
flagStatus(red,1,zero) :- not flagChanged(red,1,zero),flagStatus(red,0,zero).
flagStatus(red,1,neg) :- not flagChanged(red,1,neg),flagStatus(red,0,neg).
flagStatus(blue,1,carry) :- not flagChanged(blue,1,carry),flagStatus(blue,0,carry).
flagStatus(blue,1,over) :- not flagChanged(blue,1,over),flagStatus(blue,0,over).
flagStatus(blue,1,zero) :- not flagChanged(blue,1,zero),flagStatus(blue,0,zero).
flagStatus(blue,1,neg) :- not flagChanged(blue,1,neg),flagStatus(blue,0,neg).
flagStatus(red,1,carry) :- not flagChanged(red,1,carry),flagStatus(red,0,carry).
flagStatus(red,1,over) :- not flagChanged(red,1,over),flagStatus(red,0,over).
flagStatus(red,1,zero) :- not flagChanged(red,1,zero),flagStatus(red,0,zero).
flagStatus(red,1,neg) :- not flagChanged(red,1,neg),flagStatus(red,0,neg).
flagStatus(blue,1,carry) :- not flagChanged(blue,1,carry),flagStatus(blue,0,carry).
flagStatus(blue,1,over) :- not flagChanged(blue,1,over),flagStatus(blue,0,over).
flagStatus(blue,1,zero) :- not flagChanged(blue,1,zero),flagStatus(blue,0,zero).
flagStatus(blue,1,neg) :- not flagChanged(blue,1,neg),flagStatus(blue,0,neg).
isZero(blue,1) :- not isZero(blue,1).
isZero(blue,i1) :- not isZero(blue,i1).
isZero(blue,i0) :- not isZero(blue,i0).
isZero(blue,i2) :- not isZero(blue,i2).
isZero(red,1) :- not isZero(red,1).
isZero(red,i1) :- not isZero(red,i1).
isZero(red,i0) :- not isZero(red,i0).
isZero(red,i2) :- not isZero(red,i2).
isZero(blue,1) :- value(blue,1,0).
isZero(blue,1) :- value(blue,1,1).
isZero(blue,1) :- value(blue,1,2).
isZero(blue,1) :- value(blue,1,3).
isZero(blue,1) :- value(blue,1,4).
isZero(blue,1) :- value(blue,1,5).
isZero(blue,1) :- value(blue,1,6).
isZero(blue,1) :- value(blue,1,7).
isZero(blue,1) :- value(blue,1,8).
isZero(blue,1) :- value(blue,1,9).
isZero(blue,1) :- value(blue,1,10).
isZero(blue,1) :- value(blue,1,11).
isZero(blue,i1) :- value(blue,i1,0).
isZero(blue,i1) :- value(blue,i1,1).
isZero(blue,i1) :- value(blue,i1,2).
isZero(blue,i1) :- value(blue,i1,3).
isZero(blue,i1) :- value(blue,i1,4).
isZero(blue,i1) :- value(blue,i1,5).
isZero(blue,i1) :- value(blue,i1,6).
isZero(blue,i1) :- value(blue,i1,7).
isZero(blue,i1) :- value(blue,i1,8).
isZero(blue,i1) :- value(blue,i1,9).
isZero(blue,i1) :- value(blue,i1,10).
isZero(blue,i1) :- value(blue,i1,11).
isZero(blue,i0) :- value(blue,i0,0).
isZero(blue,i0) :- value(blue,i0,1).
isZero(blue,i0) :- value(blue,i0,2).
isZero(blue,i0) :- value(blue,i0,3).
isZero(blue,i0) :- value(blue,i0,4).
isZero(blue,i0) :- value(blue,i0,5).
isZero(blue,i0) :- value(blue,i0,6).
isZero(blue,i0) :- value(blue,i0,7).
isZero(blue,i0) :- value(blue,i0,8).
isZero(blue,i0) :- value(blue,i0,9).
isZero(blue,i0) :- value(blue,i0,10).
isZero(blue,i0) :- value(blue,i0,11).
isZero(blue,i2) :- value(blue,i2,0).
isZero(blue,i2) :- value(blue,i2,1).
isZero(blue,i2) :- value(blue,i2,2).
isZero(blue,i2) :- value(blue,i2,3).
isZero(blue,i2) :- value(blue,i2,4).
isZero(blue,i2) :- value(blue,i2,5).
isZero(blue,i2) :- value(blue,i2,6).
isZero(blue,i2) :- value(blue,i2,7).
isZero(blue,i2) :- value(blue,i2,8).
isZero(blue,i2) :- value(blue,i2,9).
isZero(blue,i2) :- value(blue,i2,10).
isZero(blue,i2) :- value(blue,i2,11).
isZero(red,i1) :- value(red,i1,0).
isZero(red,i1) :- value(red,i1,1).
isZero(red,i1) :- value(red,i1,2).
isZero(red,i1) :- value(red,i1,3).
isZero(red,i1) :- value(red,i1,4).
isZero(red,i1) :- value(red,i1,5).
isZero(red,i1) :- value(red,i1,6).
isZero(red,i1) :- value(red,i1,7).
isZero(red,i1) :- value(red,i1,8).
isZero(red,i1) :- value(red,i1,9).
isZero(red,i1) :- value(red,i1,10).
isZero(red,i0) :- value(red,i0,0).
isZero(red,i0) :- value(red,i0,1).
isZero(red,i0) :- value(red,i0,2).
isZero(red,i0) :- value(red,i0,3).
isZero(red,i0) :- value(red,i0,4).
isZero(red,i0) :- value(red,i0,5).
isZero(red,i0) :- value(red,i0,6).
isZero(red,i0) :- value(red,i0,7).
isZero(red,i0) :- value(red,i0,8).
isZero(red,i0) :- value(red,i0,9).
isZero(red,i0) :- value(red,i0,10).
isZero(red,i0) :- value(red,i0,11).
isZero(red,i2) :- value(red,i2,0).
isZero(red,i2) :- value(red,i2,1).
isZero(red,i2) :- value(red,i2,2).
isZero(red,i2) :- value(red,i2,3).
isZero(red,i2) :- value(red,i2,4).
isZero(red,i2) :- value(red,i2,5).
isZero(red,i2) :- value(red,i2,6).
isZero(red,i2) :- value(red,i2,7).
isZero(red,i2) :- value(red,i2,8).
isZero(red,i2) :- value(red,i2,9).
isZero(red,i2) :- value(red,i2,10).
isZero(red,i2) :- value(red,i2,11).
value(purple,i2,1).
value(blue,i1,0) :- value(purple,i1,0).
value(blue,i1,1) :- value(purple,i1,1).
value(blue,i1,2) :- value(purple,i1,2).
value(blue,i1,3) :- value(purple,i1,3).
value(blue,i1,4) :- value(purple,i1,4).
value(blue,i1,5) :- value(purple,i1,5).
value(blue,i1,6) :- value(purple,i1,6).
value(blue,i1,7) :- value(purple,i1,7).
value(blue,i1,8) :- value(purple,i1,8).
value(blue,i1,9) :- value(purple,i1,9).
value(blue,i1,10) :- value(purple,i1,10).
value(blue,i1,11) :- value(purple,i1,11).
value(blue,i0,0) :- value(purple,i0,0).
value(blue,i0,1) :- value(purple,i0,1).
value(blue,i0,2) :- value(purple,i0,2).
value(blue,i0,3) :- value(purple,i0,3).
value(blue,i0,4) :- value(purple,i0,4).
value(blue,i0,5) :- value(purple,i0,5).
value(blue,i0,6) :- value(purple,i0,6).
value(blue,i0,7) :- value(purple,i0,7).
value(blue,i0,8) :- value(purple,i0,8).
value(blue,i0,9) :- value(purple,i0,9).
value(blue,i0,10) :- value(purple,i0,10).
value(blue,i0,11) :- value(purple,i0,11).
value(red,i1,0) :- value(purple,i1,0).
value(red,i1,1) :- value(purple,i1,1).
value(red,i1,2) :- value(purple,i1,2).
value(red,i1,3) :- value(purple,i1,3).
value(red,i1,4) :- value(purple,i1,4).
value(red,i1,5) :- value(purple,i1,5).
value(red,i1,6) :- value(purple,i1,6).
value(red,i1,7) :- value(purple,i1,7).
value(red,i1,8) :- value(purple,i1,8).
value(red,i1,9) :- value(purple,i1,9).
value(red,i1,10) :- value(purple,i1,10).
value(red,i0,0) :- value(purple,i0,0).
value(red,i0,1) :- value(purple,i0,1).
value(red,i0,2) :- value(purple,i0,2).
value(red,i0,3) :- value(purple,i0,3).
value(red,i0,4) :- value(purple,i0,4).
value(red,i0,5) :- value(purple,i0,5).
value(red,i0,6) :- value(purple,i0,6).
value(red,i0,7) :- value(purple,i0,7).
value(red,i0,8) :- value(purple,i0,8).
value(red,i0,9) :- value(purple,i0,9).
value(red,i0,10) :- value(purple,i0,10).
value(red,i0,11) :- value(purple,i0,11).
value(blue,i2,0) :- value(purple,i2,0).
value(blue,i2,1) :- value(purple,i2,1).
value(blue,i2,2) :- value(purple,i2,2).
value(blue,i2,3) :- value(purple,i2,3).
value(blue,i2,4) :- value(purple,i2,4).
value(blue,i2,5) :- value(purple,i2,5).
value(blue,i2,6) :- value(purple,i2,6).
value(blue,i2,7) :- value(purple,i2,7).
value(blue,i2,8) :- value(purple,i2,8).
value(blue,i2,9) :- value(purple,i2,9).
value(blue,i2,10) :- value(purple,i2,10).
value(blue,i2,11) :- value(purple,i2,11).
value(red,i2,0) :- value(purple,i2,0).
value(red,i2,1) :- value(purple,i2,1).
value(red,i2,2) :- value(purple,i2,2).
value(red,i2,3) :- value(purple,i2,3).
value(red,i2,4) :- value(purple,i2,4).
value(red,i2,5) :- value(purple,i2,5).
value(red,i2,6) :- value(purple,i2,6).
value(red,i2,7) :- value(purple,i2,7).
value(red,i2,8) :- value(purple,i2,8).
value(red,i2,9) :- value(purple,i2,9).
value(red,i2,10) :- value(purple,i2,10).
value(red,i2,11) :- value(purple,i2,11).
value(blue,1,0) :- not _value(blue,1,0),pc(blue,1,1).
value(blue,1,1) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1).
value(blue,1,2) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2).
value(blue,1,3) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3).
value(blue,1,4) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4).
value(blue,1,5) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5).
value(blue,1,6) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6).
value(blue,1,7) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7).
value(blue,1,8) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8).
value(blue,1,9) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9).
value(blue,1,10) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10).
value(blue,1,11) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11).
value(blue,1,1) :- pc(blue,1,1),additionCarry(blue,1,1),_value(blue,i1,1).
value(blue,1,2) :- pc(blue,1,1),additionCarry(blue,1,2),_value(blue,i1,2).
value(blue,1,3) :- pc(blue,1,1),additionCarry(blue,1,3),_value(blue,i1,3).
value(blue,1,4) :- pc(blue,1,1),additionCarry(blue,1,4),_value(blue,i1,4).
value(blue,1,5) :- pc(blue,1,1),additionCarry(blue,1,5),_value(blue,i1,5).
value(blue,1,6) :- pc(blue,1,1),additionCarry(blue,1,6),_value(blue,i1,6).
value(blue,1,7) :- pc(blue,1,1),additionCarry(blue,1,7),_value(blue,i1,7).
value(blue,1,8) :- pc(blue,1,1),additionCarry(blue,1,8),_value(blue,i1,8).
value(blue,1,9) :- pc(blue,1,1),additionCarry(blue,1,9),_value(blue,i1,9).
value(blue,1,10) :- pc(blue,1,1),additionCarry(blue,1,10),_value(blue,i1,10).
value(blue,1,11) :- pc(blue,1,1),additionCarry(blue,1,11),_value(blue,i1,11).
value(blue,1,1) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1),_value(blue,i1,1).
value(blue,1,2) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2),_value(blue,i1,2).
value(blue,1,3) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3),_value(blue,i1,3).
value(blue,1,4) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4),_value(blue,i1,4).
value(blue,1,5) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5),_value(blue,i1,5).
value(blue,1,6) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6),_value(blue,i1,6).
value(blue,1,7) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7),_value(blue,i1,7).
value(blue,1,8) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8),_value(blue,i1,8).
value(blue,1,9) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9),_value(blue,i1,9).
value(blue,1,10) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10),_value(blue,i1,10).
value(blue,1,11) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11),_value(blue,i1,11).
value(blue,1,1) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1),_value(blue,i1,1).
value(blue,1,2) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2),_value(blue,i1,2).
value(blue,1,3) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3),_value(blue,i1,3).
value(blue,1,4) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4),_value(blue,i1,4).
value(blue,1,5) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5),_value(blue,i1,5).
value(blue,1,6) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6),_value(blue,i1,6).
value(blue,1,7) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7),_value(blue,i1,7).
value(blue,1,8) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8),_value(blue,i1,8).
value(blue,1,9) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9),_value(blue,i1,9).
value(blue,1,10) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10),_value(blue,i1,10).
value(blue,1,11) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11),_value(blue,i1,11).
_value(purple,i2,31).
_value(purple,i2,30).
_value(purple,i2,29).
_value(purple,i2,28).
_value(purple,i2,27).
_value(purple,i2,26).
_value(purple,i2,25).
_value(purple,i2,24).
_value(purple,i2,23).
_value(purple,i2,22).
_value(purple,i2,21).
_value(purple,i2,20).
_value(purple,i2,19).
_value(purple,i2,18).
_value(purple,i2,17).
_value(purple,i2,16).
_value(purple,i2,15).
_value(purple,i2,14).
_value(purple,i2,13).
_value(purple,i2,12).
_value(purple,i2,11).
_value(purple,i2,10).
_value(purple,i2,9).
_value(purple,i2,8).
_value(purple,i2,7).
_value(purple,i2,6).
_value(purple,i2,5).
_value(purple,i2,4).
_value(purple,i2,3).
_value(purple,i2,2).
_value(purple,i2,0).
_value(purple,i0,31).
_value(purple,i0,30).
_value(purple,i0,29).
_value(purple,i0,28).
_value(purple,i0,27).
_value(purple,i0,26).
_value(purple,i0,25).
_value(purple,i0,24).
_value(purple,i0,23).
_value(purple,i0,22).
_value(purple,i0,21).
_value(purple,i0,20).
_value(purple,i0,19).
_value(purple,i0,18).
_value(purple,i0,17).
_value(purple,i0,16).
_value(purple,i0,15).
_value(purple,i0,14).
_value(purple,i0,13).
_value(purple,i0,12).
_value(purple,i0,11).
_value(purple,i0,10).
_value(purple,i0,9).
_value(purple,i0,8).
_value(purple,i0,7).
_value(purple,i0,6).
_value(purple,i0,5).
_value(purple,i0,4).
_value(purple,i0,3).
_value(purple,i0,2).
_value(purple,i0,1).
_value(purple,i0,0).
_value(blue,i1,0) :- _value(purple,i1,0).
_value(blue,i1,1) :- _value(purple,i1,1).
_value(blue,i1,2) :- _value(purple,i1,2).
_value(blue,i1,3) :- _value(purple,i1,3).
_value(blue,i1,4) :- _value(purple,i1,4).
_value(blue,i1,5) :- _value(purple,i1,5).
_value(blue,i1,6) :- _value(purple,i1,6).
_value(blue,i1,7) :- _value(purple,i1,7).
_value(blue,i1,8) :- _value(purple,i1,8).
_value(blue,i1,9) :- _value(purple,i1,9).
_value(blue,i1,10) :- _value(purple,i1,10).
_value(blue,i1,11) :- _value(purple,i1,11).
_value(blue,i0,0) :- _value(purple,i0,0).
_value(blue,i0,1) :- _value(purple,i0,1).
_value(blue,i0,2) :- _value(purple,i0,2).
_value(blue,i0,3) :- _value(purple,i0,3).
_value(blue,i0,4) :- _value(purple,i0,4).
_value(blue,i0,5) :- _value(purple,i0,5).
_value(blue,i0,6) :- _value(purple,i0,6).
_value(blue,i0,7) :- _value(purple,i0,7).
_value(blue,i0,8) :- _value(purple,i0,8).
_value(blue,i0,9) :- _value(purple,i0,9).
_value(blue,i0,10) :- _value(purple,i0,10).
_value(blue,i0,11) :- _value(purple,i0,11).
_value(red,i1,0) :- _value(purple,i1,0).
_value(red,i1,1) :- _value(purple,i1,1).
_value(red,i1,2) :- _value(purple,i1,2).
_value(red,i1,3) :- _value(purple,i1,3).
_value(red,i1,4) :- _value(purple,i1,4).
_value(red,i1,5) :- _value(purple,i1,5).
_value(red,i1,6) :- _value(purple,i1,6).
_value(red,i1,7) :- _value(purple,i1,7).
_value(red,i1,8) :- _value(purple,i1,8).
_value(red,i1,9) :- _value(purple,i1,9).
_value(red,i1,10) :- _value(purple,i1,10).
_value(red,i0,0) :- _value(purple,i0,0).
_value(red,i0,1) :- _value(purple,i0,1).
_value(red,i0,2) :- _value(purple,i0,2).
_value(red,i0,3) :- _value(purple,i0,3).
_value(red,i0,4) :- _value(purple,i0,4).
_value(red,i0,5) :- _value(purple,i0,5).
_value(red,i0,6) :- _value(purple,i0,6).
_value(red,i0,7) :- _value(purple,i0,7).
_value(red,i0,8) :- _value(purple,i0,8).
_value(red,i0,9) :- _value(purple,i0,9).
_value(red,i0,10) :- _value(purple,i0,10).
_value(red,i0,11) :- _value(purple,i0,11).
_value(blue,i2,0) :- _value(purple,i2,0).
_value(blue,i2,1) :- _value(purple,i2,1).
_value(blue,i2,2) :- _value(purple,i2,2).
_value(blue,i2,3) :- _value(purple,i2,3).
_value(blue,i2,4) :- _value(purple,i2,4).
_value(blue,i2,5) :- _value(purple,i2,5).
_value(blue,i2,6) :- _value(purple,i2,6).
_value(blue,i2,7) :- _value(purple,i2,7).
_value(blue,i2,8) :- _value(purple,i2,8).
_value(blue,i2,9) :- _value(purple,i2,9).
_value(blue,i2,10) :- _value(purple,i2,10).
_value(blue,i2,11) :- _value(purple,i2,11).
_value(red,i2,0) :- _value(purple,i2,0).
_value(red,i2,1) :- _value(purple,i2,1).
_value(red,i2,2) :- _value(purple,i2,2).
_value(red,i2,3) :- _value(purple,i2,3).
_value(red,i2,4) :- _value(purple,i2,4).
_value(red,i2,5) :- _value(purple,i2,5).
_value(red,i2,6) :- _value(purple,i2,6).
_value(red,i2,7) :- _value(purple,i2,7).
_value(red,i2,8) :- _value(purple,i2,8).
_value(red,i2,9) :- _value(purple,i2,9).
_value(red,i2,10) :- _value(purple,i2,10).
_value(red,i2,11) :- _value(purple,i2,11).
_value(blue,1,0) :- pc(blue,1,1),_value(blue,i1,0).
_value(blue,1,0) :- pc(blue,1,1),value(blue,i1,0).
_value(blue,1,1) :- not value(blue,1,1),pc(blue,1,1).
_value(blue,1,2) :- not value(blue,1,2),pc(blue,1,1).
_value(blue,1,3) :- not value(blue,1,3),pc(blue,1,1).
_value(blue,1,4) :- not value(blue,1,4),pc(blue,1,1).
_value(blue,1,5) :- not value(blue,1,5),pc(blue,1,1).
_value(blue,1,6) :- not value(blue,1,6),pc(blue,1,1).
_value(blue,1,7) :- not value(blue,1,7),pc(blue,1,1).
_value(blue,1,8) :- not value(blue,1,8),pc(blue,1,1).
_value(blue,1,9) :- not value(blue,1,9),pc(blue,1,1).
_value(blue,1,10) :- not value(blue,1,10),pc(blue,1,1).
_value(blue,1,11) :- not value(blue,1,11),pc(blue,1,1).
__int_j26 :- not _value(purple,i1,0),__int_j25.
_value(purple,i1,0) :- not __int_j26,__int_j25.
__int_j27 :- not value(purple,i1,0),__int_j25.
value(purple,i1,0) :- not __int_j27,__int_j25.
__int_j25.
__int_j29 :- not _value(purple,i1,1),__int_j28.
_value(purple,i1,1) :- not __int_j29,__int_j28.
__int_j30 :- not value(purple,i1,1),__int_j28.
value(purple,i1,1) :- not __int_j30,__int_j28.
__int_j28.
__int_j32 :- not _value(purple,i1,2),__int_j31.
_value(purple,i1,2) :- not __int_j32,__int_j31.
__int_j33 :- not value(purple,i1,2),__int_j31.
value(purple,i1,2) :- not __int_j33,__int_j31.
__int_j31.
__int_j35 :- not _value(purple,i1,3),__int_j34.
_value(purple,i1,3) :- not __int_j35,__int_j34.
__int_j36 :- not value(purple,i1,3),__int_j34.
value(purple,i1,3) :- not __int_j36,__int_j34.
__int_j34.
__int_j38 :- not _value(purple,i1,4),__int_j37.
_value(purple,i1,4) :- not __int_j38,__int_j37.
__int_j39 :- not value(purple,i1,4),__int_j37.
value(purple,i1,4) :- not __int_j39,__int_j37.
__int_j37.
__int_j41 :- not _value(purple,i1,5),__int_j40.
_value(purple,i1,5) :- not __int_j41,__int_j40.
__int_j42 :- not value(purple,i1,5),__int_j40.
value(purple,i1,5) :- not __int_j42,__int_j40.
__int_j40.
__int_j44 :- not _value(purple,i1,6),__int_j43.
_value(purple,i1,6) :- not __int_j44,__int_j43.
__int_j45 :- not value(purple,i1,6),__int_j43.
value(purple,i1,6) :- not __int_j45,__int_j43.
__int_j43.
__int_j47 :- not _value(purple,i1,7),__int_j46.
_value(purple,i1,7) :- not __int_j47,__int_j46.
__int_j48 :- not value(purple,i1,7),__int_j46.
value(purple,i1,7) :- not __int_j48,__int_j46.
__int_j46.
__int_j50 :- not _value(purple,i1,8),__int_j49.
_value(purple,i1,8) :- not __int_j50,__int_j49.
__int_j51 :- not value(purple,i1,8),__int_j49.
value(purple,i1,8) :- not __int_j51,__int_j49.
__int_j49.
__int_j53 :- not _value(purple,i1,9),__int_j52.
_value(purple,i1,9) :- not __int_j53,__int_j52.
__int_j54 :- not value(purple,i1,9),__int_j52.
value(purple,i1,9) :- not __int_j54,__int_j52.
__int_j52.
__int_j56 :- not _value(purple,i1,10),__int_j55.
_value(purple,i1,10) :- not __int_j56,__int_j55.
__int_j57 :- not value(purple,i1,10),__int_j55.
value(purple,i1,10) :- not __int_j57,__int_j55.
__int_j55.
__int_j59 :- not _value(purple,i1,11),__int_j58.
_value(purple,i1,11) :- not __int_j59,__int_j58.
__int_j60 :- not value(purple,i1,11),__int_j58.
value(purple,i1,11) :- not __int_j60,__int_j58.
__int_j58.
additionCarry(blue,1,1) :- not additionCarry(blue,1,1),pc(blue,1,1).
additionCarry(blue,1,2) :- not additionCarry(blue,1,2),pc(blue,1,1).
additionCarry(blue,1,3) :- not additionCarry(blue,1,3),pc(blue,1,1).
additionCarry(blue,1,4) :- not additionCarry(blue,1,4),pc(blue,1,1).
additionCarry(blue,1,5) :- not additionCarry(blue,1,5),pc(blue,1,1).
additionCarry(blue,1,6) :- not additionCarry(blue,1,6),pc(blue,1,1).
additionCarry(blue,1,7) :- not additionCarry(blue,1,7),pc(blue,1,1).
additionCarry(blue,1,8) :- not additionCarry(blue,1,8),pc(blue,1,1).
additionCarry(blue,1,9) :- not additionCarry(blue,1,9),pc(blue,1,1).
additionCarry(blue,1,10) :- not additionCarry(blue,1,10),pc(blue,1,1).
additionCarry(blue,1,11) :- not additionCarry(blue,1,11),pc(blue,1,1).
additionCarry(blue,1,12) :- not additionCarry(blue,1,12),pc(blue,1,1).
additionCarry(blue,1,1) :- pc(blue,1,1),value(blue,i1,0).
additionCarry(blue,1,2) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1).
additionCarry(blue,1,3) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2).
additionCarry(blue,1,4) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3).
additionCarry(blue,1,5) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4).
additionCarry(blue,1,6) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5).
additionCarry(blue,1,7) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6).
additionCarry(blue,1,8) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7).
additionCarry(blue,1,9) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8).
additionCarry(blue,1,10) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9).
additionCarry(blue,1,11) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10).
additionCarry(blue,1,12) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11).
additionCarry(blue,1,2) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1),_value(blue,i1,1).
additionCarry(blue,1,3) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2),_value(blue,i1,2).
additionCarry(blue,1,4) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3),_value(blue,i1,3).
additionCarry(blue,1,5) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4),_value(blue,i1,4).
additionCarry(blue,1,6) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5),_value(blue,i1,5).
additionCarry(blue,1,7) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6),_value(blue,i1,6).
additionCarry(blue,1,8) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7),_value(blue,i1,7).
additionCarry(blue,1,9) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8),_value(blue,i1,8).
additionCarry(blue,1,10) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9),_value(blue,i1,9).
additionCarry(blue,1,11) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10),_value(blue,i1,10).
additionCarry(blue,1,12) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11),_value(blue,i1,11).
additionCarry(blue,1,2) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1),_value(blue,i1,1).
additionCarry(blue,1,3) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2),_value(blue,i1,2).
additionCarry(blue,1,4) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3),_value(blue,i1,3).
additionCarry(blue,1,5) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4),_value(blue,i1,4).
additionCarry(blue,1,6) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5),_value(blue,i1,5).
additionCarry(blue,1,7) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6),_value(blue,i1,6).
additionCarry(blue,1,8) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7),_value(blue,i1,7).
additionCarry(blue,1,9) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8),_value(blue,i1,8).
additionCarry(blue,1,10) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9),_value(blue,i1,9).
additionCarry(blue,1,11) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10),_value(blue,i1,10).
additionCarry(blue,1,12) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11),_value(blue,i1,11).
additionCarry(blue,1,2) :- pc(blue,1,1),value(blue,i1,1),additionCarry(blue,1,1).
additionCarry(blue,1,3) :- pc(blue,1,1),value(blue,i1,2),additionCarry(blue,1,2).
additionCarry(blue,1,4) :- pc(blue,1,1),value(blue,i1,3),additionCarry(blue,1,3).
additionCarry(blue,1,5) :- pc(blue,1,1),value(blue,i1,4),additionCarry(blue,1,4).
additionCarry(blue,1,6) :- pc(blue,1,1),value(blue,i1,5),additionCarry(blue,1,5).
additionCarry(blue,1,7) :- pc(blue,1,1),value(blue,i1,6),additionCarry(blue,1,6).
additionCarry(blue,1,8) :- pc(blue,1,1),value(blue,i1,7),additionCarry(blue,1,7).
additionCarry(blue,1,9) :- pc(blue,1,1),value(blue,i1,8),additionCarry(blue,1,8).
additionCarry(blue,1,10) :- pc(blue,1,1),value(blue,i1,9),additionCarry(blue,1,9).
additionCarry(blue,1,11) :- pc(blue,1,1),value(blue,i1,10),additionCarry(blue,1,10).
additionCarry(blue,1,12) :- pc(blue,1,1),value(blue,i1,11),additionCarry(blue,1,11).
registerDefined(blue,1) :- value(blue,1,0).
registerDefined(blue,1) :- value(blue,1,1).
registerDefined(blue,1) :- value(blue,1,2).
registerDefined(blue,1) :- value(blue,1,3).
registerDefined(blue,1) :- value(blue,1,4).
registerDefined(blue,1) :- value(blue,1,5).
registerDefined(blue,1) :- value(blue,1,6).
registerDefined(blue,1) :- value(blue,1,7).
registerDefined(blue,1) :- value(blue,1,8).
registerDefined(blue,1) :- value(blue,1,9).
registerDefined(blue,1) :- value(blue,1,10).
registerDefined(blue,1) :- value(blue,1,11).
registerDefined(blue,1) :- _value(blue,1,0).
registerDefined(blue,1) :- _value(blue,1,1).
registerDefined(blue,1) :- _value(blue,1,2).
registerDefined(blue,1) :- _value(blue,1,3).
registerDefined(blue,1) :- _value(blue,1,4).
registerDefined(blue,1) :- _value(blue,1,5).
registerDefined(blue,1) :- _value(blue,1,6).
registerDefined(blue,1) :- _value(blue,1,7).
registerDefined(blue,1) :- _value(blue,1,8).
registerDefined(blue,1) :- _value(blue,1,9).
registerDefined(blue,1) :- _value(blue,1,10).
registerDefined(blue,1) :- _value(blue,1,11).
constrained(blue,1,1) :- registerDefined(blue,1),finishedAt(blue,1).
constrained(blue,2,1) :- not registerDefined(blue,1),finishedAt(blue,1).
constrained(red,2,1) :- not registerDefined(red,1),finishedAt(red,1).
finishedAt(red,1) :- pc(red,2,2).
finishedAt(red,1) :- pc(red,2,2).
finishedAt(blue,1) :- pc(blue,2,2).
finishedAt(blue,1) :- pc(blue,2,2).
haveJumped(red,1) :- jump(red,1,2).
haveJumped(red,1) :- jump(red,1,2).
haveJumped(blue,1) :- jump(blue,1,2).
haveJumped(blue,1) :- jump(blue,1,2).
_false :- flagStatus(red,1,carry).
_false :- flagStatus(red,0,carry).
_false :- flagStatus(red,1,over).
_false :- flagStatus(red,0,over).
_false :- flagStatus(red,1,zero).
_false :- flagStatus(red,0,zero).
_false :- flagStatus(red,1,neg).
_false :- flagStatus(red,0,neg).
_false :- flagStatus(blue,1,carry).
_false :- flagStatus(blue,0,carry).
_false :- flagStatus(blue,1,over).
_false :- flagStatus(blue,0,over).
_false :- flagStatus(blue,1,zero).
_false :- flagStatus(blue,0,zero).
_false :- flagStatus(blue,1,neg).
_false :- flagStatus(blue,0,neg).
_false :- isZero(blue,1).
_false :- isZero(blue,i1).
_false :- isZero(blue,i0).
_false :- isZero(blue,i2).
_false :- isZero(red,1).
_false :- isZero(red,i1).
_false :- isZero(red,i0).
_false :- isZero(red,i2).
_false :- value(blue,1,0),_value(blue,1,0).
_false :- value(blue,i1,1),_value(blue,i1,1).
_false :- value(blue,i1,2),_value(blue,i1,2).
_false :- value(blue,i1,3),_value(blue,i1,3).
_false :- value(blue,i1,4),_value(blue,i1,4).
_false :- value(blue,i1,5),_value(blue,i1,5).
_false :- value(blue,i1,6),_value(blue,i1,6).
_false :- value(blue,i1,7),_value(blue,i1,7).
_false :- value(blue,i1,8),_value(blue,i1,8).
_false :- value(blue,i1,9),_value(blue,i1,9).
_false :- value(blue,i1,10),_value(blue,i1,10).
_false :- value(blue,i1,11),_value(blue,i1,11).
_false :- additionCarry(blue,1,1).
_false :- additionCarry(blue,1,2).
_false :- additionCarry(blue,1,3).
_false :- additionCarry(blue,1,4).
_false :- additionCarry(blue,1,5).
_false :- additionCarry(blue,1,6).
_false :- additionCarry(blue,1,7).
_false :- additionCarry(blue,1,8).
_false :- additionCarry(blue,1,9).
_false :- additionCarry(blue,1,10).
_false :- additionCarry(blue,1,11).
_false :- _value(purple,i2,31),value(purple,i2,31).
_false :- _value(purple,i2,30),value(purple,i2,30).
_false :- _value(purple,i2,29),value(purple,i2,29).
_false :- _value(purple,i2,28),value(purple,i2,28).
_false :- _value(purple,i2,27),value(purple,i2,27).
_false :- _value(purple,i2,26),value(purple,i2,26).
_false :- _value(purple,i2,25),value(purple,i2,25).
_false :- _value(purple,i2,24),value(purple,i2,24).
_false :- _value(purple,i2,23),value(purple,i2,23).
_false :- _value(purple,i2,22),value(purple,i2,22).
_false :- _value(purple,i2,21),value(purple,i2,21).
_false :- _value(purple,i2,20),value(purple,i2,20).
_false :- _value(purple,i2,19),value(purple,i2,19).
_false :- _value(purple,i2,18),value(purple,i2,18).
_false :- _value(purple,i2,17),value(purple,i2,17).
_false :- _value(purple,i2,16),value(purple,i2,16).
_false :- _value(purple,i2,15),value(purple,i2,15).
_false :- _value(purple,i2,14),value(purple,i2,14).
_false :- _value(purple,i2,13),value(purple,i2,13).
_false :- _value(purple,i2,12),value(purple,i2,12).
_false :- value(purple,i2,11),_value(purple,i2,11).
_false :- value(purple,i2,10),_value(purple,i2,10).
_false :- value(purple,i2,9),_value(purple,i2,9).
_false :- value(purple,i2,8),_value(purple,i2,8).
_false :- value(purple,i2,7),_value(purple,i2,7).
_false :- value(purple,i2,6),_value(purple,i2,6).
_false :- value(purple,i2,5),_value(purple,i2,5).
_false :- value(purple,i2,4),_value(purple,i2,4).
_false :- value(purple,i2,3),_value(purple,i2,3).
_false :- value(purple,i2,2),_value(purple,i2,2).
_false :- value(purple,i2,0),_value(purple,i2,0).
_false :- _value(purple,i0,31),value(purple,i0,31).
_false :- _value(purple,i0,30),value(purple,i0,30).
_false :- _value(purple,i0,29),value(purple,i0,29).
_false :- _value(purple,i0,28),value(purple,i0,28).
_false :- _value(purple,i0,27),value(purple,i0,27).
_false :- _value(purple,i0,26),value(purple,i0,26).
_false :- _value(purple,i0,25),value(purple,i0,25).
_false :- _value(purple,i0,24),value(purple,i0,24).
_false :- _value(purple,i0,23),value(purple,i0,23).
_false :- _value(purple,i0,22),value(purple,i0,22).
_false :- _value(purple,i0,21),value(purple,i0,21).
_false :- _value(purple,i0,20),value(purple,i0,20).
_false :- _value(purple,i0,19),value(purple,i0,19).
_false :- _value(purple,i0,18),value(purple,i0,18).
_false :- _value(purple,i0,17),value(purple,i0,17).
_false :- _value(purple,i0,16),value(purple,i0,16).
_false :- _value(purple,i0,15),value(purple,i0,15).
_false :- _value(purple,i0,14),value(purple,i0,14).
_false :- _value(purple,i0,13),value(purple,i0,13).
_false :- _value(purple,i0,12),value(purple,i0,12).
_false :- value(purple,i0,11),_value(purple,i0,11).
_false :- value(purple,i0,10),_value(purple,i0,10).
_false :- value(purple,i0,9),_value(purple,i0,9).
_false :- value(purple,i0,8),_value(purple,i0,8).
_false :- value(purple,i0,7),_value(purple,i0,7).
_false :- value(purple,i0,6),_value(purple,i0,6).
_false :- value(purple,i0,5),_value(purple,i0,5).
_false :- value(purple,i0,4),_value(purple,i0,4).
_false :- value(purple,i0,3),_value(purple,i0,3).
_false :- value(purple,i0,2),_value(purple,i0,2).
_false :- value(purple,i0,1),_value(purple,i0,1).
_false :- value(purple,i0,0),_value(purple,i0,0).
_false :- value(blue,i1,0),_value(blue,i1,0).
_false :- value(purple,i1,0),_value(purple,i1,0).
_false :- value(purple,i1,1),_value(purple,i1,1).
_false :- value(purple,i1,2),_value(purple,i1,2).
_false :- value(purple,i1,3),_value(purple,i1,3).
_false :- value(purple,i1,4),_value(purple,i1,4).
_false :- value(purple,i1,5),_value(purple,i1,5).
_false :- value(purple,i1,6),_value(purple,i1,6).
_false :- value(purple,i1,7),_value(purple,i1,7).
_false :- value(purple,i1,8),_value(purple,i1,8).
_false :- value(purple,i1,9),_value(purple,i1,9).
_false :- value(purple,i1,10),_value(purple,i1,10).
_false :- value(purple,i1,11),_value(purple,i1,11).
_false :- value(blue,i0,0),_value(blue,i0,0).
_false :- value(blue,i0,1),_value(blue,i0,1).
_false :- value(blue,i0,2),_value(blue,i0,2).
_false :- value(blue,i0,3),_value(blue,i0,3).
_false :- value(blue,i0,4),_value(blue,i0,4).
_false :- value(blue,i0,5),_value(blue,i0,5).
_false :- value(blue,i0,6),_value(blue,i0,6).
_false :- value(blue,i0,7),_value(blue,i0,7).
_false :- value(blue,i0,8),_value(blue,i0,8).
_false :- value(blue,i0,9),_value(blue,i0,9).
_false :- value(blue,i0,10),_value(blue,i0,10).
_false :- value(blue,i0,11),_value(blue,i0,11).
_false :- value(red,i1,0),_value(red,i1,0).
_false :- value(red,i1,1),_value(red,i1,1).
_false :- value(red,i1,2),_value(red,i1,2).
_false :- value(red,i1,3),_value(red,i1,3).
_false :- value(red,i1,4),_value(red,i1,4).
_false :- value(red,i1,5),_value(red,i1,5).
_false :- value(red,i1,6),_value(red,i1,6).
_false :- value(red,i1,7),_value(red,i1,7).
_false :- value(red,i1,8),_value(red,i1,8).
_false :- value(red,i1,9),_value(red,i1,9).
_false :- value(red,i1,10),_value(red,i1,10).
_false :- value(red,i0,0),_value(red,i0,0).
_false :- value(red,i0,1),_value(red,i0,1).
_false :- value(red,i0,2),_value(red,i0,2).
_false :- value(red,i0,3),_value(red,i0,3).
_false :- value(red,i0,4),_value(red,i0,4).
_false :- value(red,i0,5),_value(red,i0,5).
_false :- value(red,i0,6),_value(red,i0,6).
_false :- value(red,i0,7),_value(red,i0,7).
_false :- value(red,i0,8),_value(red,i0,8).
_false :- value(red,i0,9),_value(red,i0,9).
_false :- value(red,i0,10),_value(red,i0,10).
_false :- value(red,i0,11),_value(red,i0,11).
_false :- value(blue,i2,0),_value(blue,i2,0).
_false :- value(blue,i2,1),_value(blue,i2,1).
_false :- value(purple,i2,1),_value(purple,i2,1).
_false :- value(blue,i2,2),_value(blue,i2,2).
_false :- value(blue,i2,3),_value(blue,i2,3).
_false :- value(blue,i2,4),_value(blue,i2,4).
_false :- value(blue,i2,5),_value(blue,i2,5).
_false :- value(blue,i2,6),_value(blue,i2,6).
_false :- value(blue,i2,7),_value(blue,i2,7).
_false :- value(blue,i2,8),_value(blue,i2,8).
_false :- value(blue,i2,9),_value(blue,i2,9).
_false :- value(blue,i2,10),_value(blue,i2,10).
_false :- value(blue,i2,11),_value(blue,i2,11).
_false :- value(red,i2,0),_value(red,i2,0).
_false :- value(red,i2,1),_value(red,i2,1).
_false :- value(red,i2,2),_value(red,i2,2).
_false :- value(red,i2,3),_value(red,i2,3).
_false :- value(red,i2,4),_value(red,i2,4).
_false :- value(red,i2,5),_value(red,i2,5).
_false :- value(red,i2,6),_value(red,i2,6).
_false :- value(red,i2,7),_value(red,i2,7).
_false :- value(red,i2,8),_value(red,i2,8).
_false :- value(red,i2,9),_value(red,i2,9).
_false :- value(red,i2,10),_value(red,i2,10).
_false :- value(red,i2,11),_value(red,i2,11).
_false :- value(blue,1,1),_value(blue,1,1).
_false :- value(blue,1,2),_value(blue,1,2).
_false :- value(blue,1,3),_value(blue,1,3).
_false :- value(blue,1,4),_value(blue,1,4).
_false :- value(blue,1,5),_value(blue,1,5).
_false :- value(blue,1,6),_value(blue,1,6).
_false :- value(blue,1,7),_value(blue,1,7).
_false :- value(blue,1,8),_value(blue,1,8).
_false :- value(blue,1,9),_value(blue,1,9).
_false :- value(blue,1,10),_value(blue,1,10).
_false :- value(blue,1,11),_value(blue,1,11).
_false :- subCycleAdditionCarry(red,1,0,1),_subCycleAdditionCarry(red,1,0,1).
_false :- subCycleAdditionCarry(red,1,0,2),_subCycleAdditionCarry(red,1,0,2).
_false :- subCycleAdditionCarry(red,1,0,3),_subCycleAdditionCarry(red,1,0,3).
_false :- subCycleAdditionCarry(red,1,0,4),_subCycleAdditionCarry(red,1,0,4).
_false :- subCycleAdditionCarry(red,1,0,5),_subCycleAdditionCarry(red,1,0,5).
_false :- subCycleAdditionCarry(red,1,0,6),_subCycleAdditionCarry(red,1,0,6).
_false :- subCycleAdditionCarry(red,1,0,7),_subCycleAdditionCarry(red,1,0,7).
_false :- subCycleAdditionCarry(red,1,0,8),_subCycleAdditionCarry(red,1,0,8).
_false :- subCycleAdditionCarry(red,1,0,9),_subCycleAdditionCarry(red,1,0,9).
_false :- subCycleAdditionCarry(red,1,0,10),_subCycleAdditionCarry(red,1,0,10).
_false :- subCycleAdditionCarry(red,1,0,11),_subCycleAdditionCarry(red,1,0,11).
_false :- additionCarry(blue,1,12).
_false :- _value(blue,1,31),value(blue,1,31).
_false :- value(red,1,31),_value(red,1,31).
_false :- _value(blue,1,30),value(blue,1,30).
_false :- value(red,1,30),_value(red,1,30).
_false :- _value(blue,1,29),value(blue,1,29).
_false :- value(red,1,29),_value(red,1,29).
_false :- _value(blue,1,28),value(blue,1,28).
_false :- value(red,1,28),_value(red,1,28).
_false :- _value(blue,1,27),value(blue,1,27).
_false :- value(red,1,27),_value(red,1,27).
_false :- _value(blue,1,26),value(blue,1,26).
_false :- value(red,1,26),_value(red,1,26).
_false :- _value(blue,1,25),value(blue,1,25).
_false :- value(red,1,25),_value(red,1,25).
_false :- _value(blue,1,24),value(blue,1,24).
_false :- value(red,1,24),_value(red,1,24).
_false :- _value(blue,1,23),value(blue,1,23).
_false :- _value(blue,1,22),value(blue,1,22).
_false :- _value(blue,1,21),value(blue,1,21).
_false :- _value(blue,1,20),value(blue,1,20).
_false :- _value(blue,1,19),value(blue,1,19).
_false :- _value(blue,1,18),value(blue,1,18).
_false :- _value(blue,1,17),value(blue,1,17).
_false :- _value(blue,1,16),value(blue,1,16).
_false :- _value(blue,1,15),value(blue,1,15).
_false :- _value(blue,1,14),value(blue,1,14).
_false :- _value(blue,1,13),value(blue,1,13).
_false :- _value(blue,1,12),value(blue,1,12).
isZero(red,i1).
nonEquivalent :- value(red,1,31),_value(blue,1,31),registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,31),value(blue,1,31).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,30),_value(blue,1,30).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,30),value(blue,1,30).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,29),_value(blue,1,29).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,29),value(blue,1,29).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,28),_value(blue,1,28).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,28),value(blue,1,28).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,27),_value(blue,1,27).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,27),value(blue,1,27).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,26),_value(blue,1,26).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,26),value(blue,1,26).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,25),_value(blue,1,25).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,25),value(blue,1,25).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),value(red,1,24),_value(blue,1,24).
nonEquivalent :- registerDefined(red,1),constrained(blue,1,1),registerDefined(blue,1),_value(red,1,24),value(blue,1,24).
 :- not value(purple,i1,11).
 :- not value(red,i1,0).
 :- not value(red,i1,1).
 :- not value(red,i1,2).
 :- not value(red,i1,3).
 :- not value(red,i1,4).
 :- not value(red,i1,5).
 :- not value(red,i1,6).
 :- not value(red,i1,7).
 :- not value(red,i1,8).
 :- not value(red,i1,9).
 :- not value(red,i1,10).
 :- not value(red,i2,1).
 :- not value(red,i2,2).
 :- not value(red,i2,3).
 :- not value(red,i2,4).
 :- not value(red,i2,5).
 :- not value(red,i2,6).
 :- not value(red,i2,7).
 :- not value(red,i2,8).
 :- not value(red,i2,9).
 :- not value(red,i2,10).
 :- not value(red,i2,11).
 :- not subCycle(red,1,23,11).
 :- not _value(red,i2,0).
 :- not subCycle(red,1,14,1).
 :- not subCycle(red,1,15,1).
 :- not subCycle(red,1,16,1).
 :- not subCycle(red,1,17,1).
 :- not subCycle(red,1,18,1).
 :- not subCycle(red,1,19,1).
 :- not subCycle(red,1,20,1).
 :- not subCycle(red,1,21,1).
 :- not subCycle(red,1,22,1).
 :- not subCycle(red,1,23,1).
 :- not subCycle(red,1,15,2).
 :- not subCycle(red,1,16,2).
 :- not subCycle(red,1,17,2).
 :- not subCycle(red,1,18,2).
 :- not subCycle(red,1,19,2).
 :- not subCycle(red,1,20,2).
 :- not subCycle(red,1,21,2).
 :- not subCycle(red,1,22,2).
 :- not subCycle(red,1,23,2).
 :- not subCycle(red,1,16,3).
 :- not subCycle(red,1,17,3).
 :- not subCycle(red,1,18,3).
 :- not subCycle(red,1,19,3).
 :- not subCycle(red,1,20,3).
 :- not subCycle(red,1,21,3).
 :- not subCycle(red,1,22,3).
 :- not subCycle(red,1,23,3).
 :- not subCycle(red,1,17,4).
 :- not subCycle(red,1,18,4).
 :- not subCycle(red,1,19,4).
 :- not subCycle(red,1,20,4).
 :- not subCycle(red,1,21,4).
 :- not subCycle(red,1,22,4).
 :- not subCycle(red,1,23,4).
 :- not subCycle(red,1,18,5).
 :- not subCycle(red,1,19,5).
 :- not subCycle(red,1,20,5).
 :- not subCycle(red,1,21,5).
 :- not subCycle(red,1,22,5).
 :- not subCycle(red,1,23,5).
 :- not subCycle(red,1,19,6).
 :- not subCycle(red,1,20,6).
 :- not subCycle(red,1,21,6).
 :- not subCycle(red,1,22,6).
 :- not subCycle(red,1,23,6).
 :- not subCycle(red,1,20,7).
 :- not subCycle(red,1,21,7).
 :- not subCycle(red,1,22,7).
 :- not subCycle(red,1,23,7).
 :- not subCycle(red,1,21,8).
 :- not subCycle(red,1,22,8).
 :- not subCycle(red,1,23,8).
 :- not subCycle(red,1,22,9).
 :- not subCycle(red,1,23,9).
 :- not subCycle(red,1,23,10).
 :- not subCycleAdditionCarry(red,1,0,1).
 :- not subCycleAdditionCarry(red,1,0,2).
 :- not subCycleAdditionCarry(red,1,0,3).
 :- not subCycleAdditionCarry(red,1,0,4).
 :- not subCycleAdditionCarry(red,1,0,5).
 :- not subCycleAdditionCarry(red,1,0,6).
 :- not subCycleAdditionCarry(red,1,0,7).
 :- not subCycleAdditionCarry(red,1,0,8).
 :- not subCycleAdditionCarry(red,1,0,9).
 :- not subCycleAdditionCarry(red,1,0,10).
 :- not _subCycleAdditionCarry(red,1,0,11).
 :- not registerDefined(red,1).
 :- not finishedAt(red,1).
