From Wikipedia, the free encyclopedia
For other people named Michael Jordan, see Michael Jordan (disambiguation).
""Air" Jordan" redirects here. For the shoe and athletic wear company, see Air Jordan.
Page semi-protected
Michael Jordan
Michael Jordan.jpg
Michael Jordan in April 2006
No. 23, 45, 12[a]
Shooting guard / Small forward[1]
Personal information
Born	February 17, 1963 (age 51)
Brooklyn, New York
Nationality	American
Listed height	6 ft 6 in (1.98 m)
Listed weight	216 lb (98 kg)
Career information
High school	Emsley A. Laney
(Wilmington, North Carolina)
College	North Carolina (1981–1984)
NBA draft	1984 / Round: 1 / Pick: 3rd overall
Selected by the Chicago Bulls
Pro career	1984–1993, 1995–1998, 2001–2003
Career history
1984–1993, 1995–1998	Chicago Bulls
2001–2003	Washington Wizards
Career highlights and awards
6× NBA champion (1991–1993, 1996–1998)
6× NBA Finals MVP (1991–1993, 1996–1998)
5× NBA Most Valuable Player (1988, 1991–1992, 1996, 1998)
14× NBA All-Star (1985–1993, 1996–1998, 2002–2003)
3× NBA All-Star Game MVP (1988, 1996, 1998)
10× All-NBA First Team (1987–1993, 1996–1998)
All-NBA Second Team (1985)
NBA Defensive Player of the Year (1988)
9× NBA All-Defensive First Team (1988–1993, 1996–1998)
NBA Rookie of the Year (1985)
NBA All-Rookie First Team (1985)
2× NBA Slam Dunk Contest champion (1987–1988)
3× NBA steals champion (1988, 1990, 1993)
10× NBA scoring champion (1987–1993, 1996–1998)
Chicago Bulls all-time leading scorer
No. 23 retired by Chicago Bulls
3x AP Athlete of the Year (1991, 1992, 1993)
2x USA Basketball Athlete of the Year (1983–1984)
NBA's 50th Anniversary All-Time Team
NCAA champion (1982)
2× Consensus first team All-American (1983–1984)
Consensus National Player of the Year (1984)
ACC Player of the Year (1984)
No. 23 retired by North Carolina
Career statistics
Points	32,292 (30.1 ppg)
Rebounds	6,672 (6.2 rpg)
Assists	5,633 (5.3 apg)
Stats at Basketball-Reference.com
Basketball Hall of Fame as player
Medals[hide]
Men's Basketball
Competitor for the  United States